__S0 0 0 ABS 0
__S1 74 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__HresVect 0 0 ABS 0
__LresVect 0 0 ABS 0
__HintVect 0 0 ABS 0
__LintVect 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 160 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 74 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata_shr 70 73 COMMON 70 1
udata_bank0 20 21 BANK0 20 1
%locals
build/default/production/main.o
main.s
111 0 0 CODE 0
112 100 0 CODE 0
113 100 0 CODE 0
114 101 0 CODE 0
115 102 0 CODE 0
116 103 0 CODE 0
118 104 0 CODE 0
119 105 0 CODE 0
120 106 0 CODE 0
121 107 0 CODE 0
122 108 0 CODE 0
123 109 0 CODE 0
124 10A 0 CODE 0
125 10B 0 CODE 0
126 10C 0 CODE 0
127 10D 0 CODE 0
128 10E 0 CODE 0
129 10F 0 CODE 0
130 110 0 CODE 0
131 111 0 CODE 0
132 112 0 CODE 0
133 113 0 CODE 0
137 114 0 CODE 0
138 114 0 CODE 0
139 116 0 CODE 0
140 117 0 CODE 0
142 118 0 CODE 0
143 11A 0 CODE 0
144 11B 0 CODE 0
145 11C 0 CODE 0
146 11D 0 CODE 0
148 11E 0 CODE 0
149 11F 0 CODE 0
151 120 0 CODE 0
152 121 0 CODE 0
153 122 0 CODE 0
156 123 0 CODE 0
157 124 0 CODE 0
159 125 0 CODE 0
160 126 0 CODE 0
162 127 0 CODE 0
163 128 0 CODE 0
164 129 0 CODE 0
165 12A 0 CODE 0
167 12B 0 CODE 0
168 12D 0 CODE 0
169 12E 0 CODE 0
170 12F 0 CODE 0
171 130 0 CODE 0
176 131 0 CODE 0
182 131 0 CODE 0
184 132 0 CODE 0
188 133 0 CODE 0
189 133 0 CODE 0
190 135 0 CODE 0
191 136 0 CODE 0
193 137 0 CODE 0
194 139 0 CODE 0
195 13A 0 CODE 0
196 13B 0 CODE 0
198 13C 0 CODE 0
199 13C 0 CODE 0
200 13E 0 CODE 0
201 13F 0 CODE 0
202 140 0 CODE 0
203 141 0 CODE 0
204 142 0 CODE 0
206 143 0 CODE 0
207 143 0 CODE 0
208 145 0 CODE 0
209 146 0 CODE 0
210 147 0 CODE 0
211 148 0 CODE 0
212 149 0 CODE 0
213 14A 0 CODE 0
214 14C 0 CODE 0
215 151 0 CODE 0
223 152 0 CODE 0
224 152 0 CODE 0
225 153 0 CODE 0
226 154 0 CODE 0
227 155 0 CODE 0
228 156 0 CODE 0
229 157 0 CODE 0
231 158 0 CODE 0
232 158 0 CODE 0
233 15A 0 CODE 0
234 15B 0 CODE 0
235 15C 0 CODE 0
236 15D 0 CODE 0
237 15E 0 CODE 0
238 15F 0 CODE 0
56 0 0 CODE 0
57 0 0 CODE 0
58 0 0 CODE 0
59 2 0 CODE 0
63 0 0 CODE 0
64 4 0 CODE 0
65 4 0 CODE 0
66 5 0 CODE 0
67 6 0 CODE 0
69 7 0 CODE 0
70 7 0 CODE 0
71 8 0 CODE 0
72 9 0 CODE 0
73 A 0 CODE 0
75 B 0 CODE 0
76 B 0 CODE 0
77 C 0 CODE 0
78 D 0 CODE 0
79 E 0 CODE 0
80 F 0 CODE 0
83 10 0 CODE 0
84 10 0 CODE 0
85 12 0 CODE 0
86 13 0 CODE 0
87 14 0 CODE 0
88 15 0 CODE 0
89 16 0 CODE 0
90 17 0 CODE 0
92 18 0 CODE 0
93 18 0 CODE 0
95 1D 0 CODE 0
96 1E 0 CODE 0
97 1F 0 CODE 0
98 20 0 CODE 0
99 21 0 CODE 0
100 22 0 CODE 0
101 23 0 CODE 0
102 24 0 CODE 0
103 25 0 CODE 0
104 26 0 CODE 0
105 27 0 CODE 0
107 28 0 CODE 0
108 28 0 CODE 0
