i1printf@f 71 0 COMMON 1
__end_ofi1_printf 581 0 CODE 0
_PR2 92 0 ABS 0
__S0 5E0 0 ABS 0
__S1 79 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 12 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_val 78 0 COMMON 1
_isr 2A6 0 CODE 0
_RBIF 58 0 ABS 0
_RCIF 65 0 ABS 0
_TXIF 64 0 ABS 0
_WPUB 95 0 ABS 0
_main 3F6 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 12 0 CODE 0
printf@ap 2D 0 BANK0 1
_RCREG 1A 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_bitb1 5B3 0 CODE 0
_PORTE 9 0 ABS 0
_bitb2 59A 0 CODE 0
_bitb3 581 0 CODE 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_ofi1_putch 5E0 0 CODE 0
__end_of__stringtab 2C 0 STRING 0
__size_of_bitb3 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_putch 5CC 0 CODE 0
__size_of_isr 0 0 ABS 0
i1_printf 55B 0 CODE 0
_setup 4AF 0 CODE 0
__size_ofi1_putch 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
putch@data 27 0 BANK0 1
__end_of_putch 5D6 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_IOCBbits 96 0 ABS 0
___int_sp 0 0 STACK 2
_CCPR1L 15 0 ABS 0
_CCPR2L 1B 0 ABS 0
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_bitb1 5CC 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_printf 533 0 CODE 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit 12 0 CODE 0
__Linit 12 0 CODE 0
__end_of_main 4AF 0 CODE 0
?i1_printf 71 0 COMMON 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 16 0 CODE 0
___stacklo 0 0 ABS 0
__stringtab 1A 0 STRING 0
__size_of_putch 0 0 ABS 0
i1printf@ap 76 0 COMMON 1
_RCSTAbits 18 0 ABS 0
_TRISBbits 86 0 ABS 0
_TRISCbits 87 0 ABS 0
_TRISDbits 88 0 ABS 0
_PORTBbits 6 0 ABS 0
_TXSTAbits 98 0 ABS 0
_TRISEbits 89 0 ABS 0
_PORTCbits 7 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 12 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
__pstrings 1A 0 STRING 0
__end_of_bitb2 5B3 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__size_ofi1_printf 0 0 ABS 0
__ptext1 4AF 0 CODE 0
__ptext2 533 0 CODE 0
__ptext3 5CC 0 CODE 0
__ptext4 2A6 0 CODE 0
__size_of_bitb1 0 0 ABS 0
__ptext5 55B 0 CODE 0
__ptext6 5D6 0 CODE 0
__ptext7 581 0 CODE 0
__ptext8 59A 0 CODE 0
__ptext9 5B3 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_printf 0 0 ABS 0
printf@c 2E 0 BANK0 1
__end_of__initialization 16 0 CODE 0
_CCP1CONbits 17 0 ABS 0
_CCP2CONbits 1D 0 ABS 0
printf@f 28 0 BANK0 1
_BAUDCTLbits 187 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
i1_putch 5D6 0 CODE 0
__end_of_bitb3 59A 0 CODE 0
__Hspace_0 5E0 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 3F6 0 CODE 0
?_printf 28 0 BANK0 1
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1A 0 CODE 0
__Lcinit 15 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hstringtext 0 0 ABS 0
__Lstringtext 0 0 ABS 0
__pstringtext 100 0 STRCODE 0
i1putch@data 70 0 COMMON 1
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__end_of_printf 55B 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 15 0 CODE 0
__Lend_init 12 0 CODE 0
__end_of_setup 533 0 CODE 0
__size_of_bitb2 0 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 15 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 3F6 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization 15 0 CODE 0
__stringbase 2C 0 STRING 0
i1printf@c 77 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 33 CODE 8 0
cstackCOMMON 70 78 COMMON 70 1
cstackBANK0 20 31 BANK0 20 1
stringtext 200 54B STRCODE 200 0
text4 54C BBF CODE 54C 0
strings 34 57 STRING 34 0
%locals
dist/default/production\PROYECTO_02.X.production.o
C:\Users\diego\AppData\Local\Temp\smso.s
1009 15 0 CODE 0
1012 15 0 CODE 0
1023 15 0 CODE 0
1029 16 0 CODE 0
1031 16 0 CODE 0
1032 17 0 CODE 0
main.c
140 3F6 0 CODE 0
142 3F6 0 CODE 0
143 3FB 0 CODE 0
144 3FE 0 CODE 0
145 40C 0 CODE 0
146 417 0 CODE 0
147 425 0 CODE 0
148 430 0 CODE 0
149 43E 0 CODE 0
150 449 0 CODE 0
151 457 0 CODE 0
152 462 0 CODE 0
153 470 0 CODE 0
158 47B 0 CODE 0
160 481 0 CODE 0
161 48A 0 CODE 0
162 48E 0 CODE 0
163 48F 0 CODE 0
165 498 0 CODE 0
166 49C 0 CODE 0
168 49D 0 CODE 0
169 4A1 0 CODE 0
170 4A8 0 CODE 0
182 4AF 0 CODE 0
184 4AF 0 CODE 0
185 4B2 0 CODE 0
186 4B3 0 CODE 0
187 4B4 0 CODE 0
190 4B5 0 CODE 0
191 4B8 0 CODE 0
195 4BA 0 CODE 0
196 4BD 0 CODE 0
198 4BE 0 CODE 0
199 4BF 0 CODE 0
200 4C0 0 CODE 0
204 4C1 0 CODE 0
205 4C2 0 CODE 0
206 4C3 0 CODE 0
209 4C4 0 CODE 0
210 4C5 0 CODE 0
213 4C6 0 CODE 0
214 4C7 0 CODE 0
217 4C8 0 CODE 0
218 4CB 0 CODE 0
219 4CC 0 CODE 0
220 4CD 0 CODE 0
221 4CE 0 CODE 0
224 4CF 0 CODE 0
225 4D2 0 CODE 0
226 4D4 0 CODE 0
227 4D5 0 CODE 0
230 4D6 0 CODE 0
231 4D7 0 CODE 0
232 4D8 0 CODE 0
234 4D9 0 CODE 0
235 4DF 0 CODE 0
236 4E0 0 CODE 0
237 4E4 0 CODE 0
240 4EB 0 CODE 0
241 4EE 0 CODE 0
242 4EF 0 CODE 0
243 4F1 0 CODE 0
244 4F5 0 CODE 0
245 4F9 0 CODE 0
246 4FB 0 CODE 0
247 4FF 0 CODE 0
249 501 0 CODE 0
250 503 0 CODE 0
251 504 0 CODE 0
254 505 0 CODE 0
255 506 0 CODE 0
256 508 0 CODE 0
258 509 0 CODE 0
259 50D 0 CODE 0
260 50E 0 CODE 0
261 511 0 CODE 0
264 512 0 CODE 0
265 513 0 CODE 0
266 514 0 CODE 0
267 515 0 CODE 0
268 518 0 CODE 0
269 519 0 CODE 0
272 51A 0 CODE 0
273 51D 0 CODE 0
274 51E 0 CODE 0
276 521 0 CODE 0
277 525 0 CODE 0
279 526 0 CODE 0
280 529 0 CODE 0
281 52A 0 CODE 0
283 52B 0 CODE 0
285 52E 0 CODE 0
286 531 0 CODE 0
288 532 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
477 533 0 CODE 0
550 533 0 CODE 0
553 539 0 CODE 0
558 53A 0 CODE 0
553 540 0 CODE 0
1567 55A 0 CODE 0
main.c
176 5CC 0 CODE 0
177 5CF 0 CODE 0
178 5D3 0 CODE 0
180 5D5 0 CODE 0
48 2A6 0 CODE 0
51 2A6 0 CODE 0
53 2AA 0 CODE 0
54 2B3 0 CODE 0
55 2B9 0 CODE 0
56 2BA 0 CODE 0
57 2C3 0 CODE 0
58 2C9 0 CODE 0
59 2CA 0 CODE 0
61 2D3 0 CODE 0
62 2D7 0 CODE 0
63 2DD 0 CODE 0
65 2E2 0 CODE 0
66 2EE 0 CODE 0
68 2F3 0 CODE 0
69 2F9 0 CODE 0
71 2FF 0 CODE 0
72 2FF 0 CODE 0
75 302 0 CODE 0
77 306 0 CODE 0
79 30A 0 CODE 0
80 30B 0 CODE 0
81 30C 0 CODE 0
83 310 0 CODE 0
84 311 0 CODE 0
85 311 0 CODE 0
87 315 0 CODE 0
88 316 0 CODE 0
89 317 0 CODE 0
90 318 0 CODE 0
92 31C 0 CODE 0
93 31D 0 CODE 0
94 31E 0 CODE 0
95 31E 0 CODE 0
96 31F 0 CODE 0
99 31F 0 CODE 0
101 323 0 CODE 0
102 329 0 CODE 0
103 337 0 CODE 0
104 340 0 CODE 0
105 343 0 CODE 0
106 352 0 CODE 0
107 355 0 CODE 0
109 35E 0 CODE 0
110 366 0 CODE 0
111 36F 0 CODE 0
112 372 0 CODE 0
113 373 0 CODE 0
114 382 0 CODE 0
115 385 0 CODE 0
116 386 0 CODE 0
118 38F 0 CODE 0
119 397 0 CODE 0
120 39C 0 CODE 0
121 3A5 0 CODE 0
122 3B3 0 CODE 0
125 3BC 0 CODE 0
126 3C4 0 CODE 0
127 3C9 0 CODE 0
128 3D2 0 CODE 0
129 3E0 0 CODE 0
137 3E9 0 CODE 0
48 4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
477 55B 0 CODE 0
550 55B 0 CODE 0
553 55F 0 CODE 0
558 560 0 CODE 0
553 566 0 CODE 0
1567 580 0 CODE 0
main.c
176 5D6 0 CODE 0
177 5D7 0 CODE 0
178 5DD 0 CODE 0
180 5DF 0 CODE 0
306 581 0 CODE 0
308 581 0 CODE 0
309 584 0 CODE 0
310 58D 0 CODE 0
311 590 0 CODE 0
312 599 0 CODE 0
298 59A 0 CODE 0
300 59A 0 CODE 0
301 59D 0 CODE 0
302 5A6 0 CODE 0
303 5A9 0 CODE 0
304 5B2 0 CODE 0
290 5B3 0 CODE 0
292 5B3 0 CODE 0
293 5B6 0 CODE 0
294 5BF 0 CODE 0
295 5C2 0 CODE 0
296 5CB 0 CODE 0
