%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\PROYECTO_02.X.production.o
cinit CODE 0 15 15 5 2
text1 CODE 0 4AF 4AF 84 2
text2 CODE 0 533 533 28 2
text3 CODE 0 5CC 5CC A 2
text4 CODE 0 2A6 2A6 150 2
text5 CODE 0 55B 55B 26 2
text6 CODE 0 5D6 5D6 A 2
text7 CODE 0 581 581 19 2
text8 CODE 0 59A 59A 19 2
text9 CODE 0 5B3 5B3 19 2
maintext CODE 0 3F6 3F6 B9 2
cstackCOMMON COMMON 1 70 70 8 1
cstackBANK0 BANK0 1 20 20 12 1
intentry CODE 0 4 4 E 2
stringtext STRCODE 0 100 100 1A6 2
strings STRING 0 1A 1A 12 2
bssCOMMON COMMON 1 78 78 1 1
config CONFIG 4 2007 2007 2 2
$C:\Users\diego\AppData\Local\Temp\smso.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 12 12 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 32-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 32-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 2C-FF 2
CONST 5E0-1FFF 2
ENTRY 3-3 2
ENTRY 2C-FF 2
ENTRY 5E0-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 2C-FF 2
CODE 5E0-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 79-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 2C-FF 2
STRCODE 5E0-1FFF 2
STRING 3-3 2
STRING 2C-FF 2
STRING 5E0-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PROYECTO_02.X.production.o
15 cinit CODE >1009:C:\Users\diego\AppData\Local\Temp\smso.s
15 cinit CODE >1012:C:\Users\diego\AppData\Local\Temp\smso.s
15 cinit CODE >1023:C:\Users\diego\AppData\Local\Temp\smso.s
16 cinit CODE >1029:C:\Users\diego\AppData\Local\Temp\smso.s
16 cinit CODE >1031:C:\Users\diego\AppData\Local\Temp\smso.s
17 cinit CODE >1032:C:\Users\diego\AppData\Local\Temp\smso.s
4 intentry CODE >48:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO02\MPLABX\PROYECTO_02.X\main.c
5B3 text9 CODE >290:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO02\MPLABX\PROYECTO_02.X\main.c
5B3 text9 CODE >292:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO02\MPLABX\PROYECTO_02.X\main.c
5B6 text9 CODE >293:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO02\MPLABX\PROYECTO_02.X\main.c
5BF text9 CODE >294:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO02\MPLABX\PROYECTO_02.X\main.c
5C2 text9 CODE >295:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO02\MPLABX\PROYECTO_02.X\main.c
5CB text9 CODE >296:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO02\MPLABX\PROYECTO_02.X\main.c
59A text8 CODE >298:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO02\MPLABX\PROYECTO_02.X\main.c
59A text8 CODE >300:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO02\MPLABX\PROYECTO_02.X\main.c
59D text8 CODE >301:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO02\MPLABX\PROYECTO_02.X\main.c
5A6 text8 CODE >302:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO02\MPLABX\PROYECTO_02.X\main.c
5A9 text8 CODE >303:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO02\MPLABX\PROYECTO_02.X\main.c
5B2 text8 CODE >304:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO02\MPLABX\PROYECTO_02.X\main.c
581 text7 CODE >306:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO02\MPLABX\PROYECTO_02.X\main.c
581 text7 CODE >308:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO02\MPLABX\PROYECTO_02.X\main.c
584 text7 CODE >309:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO02\MPLABX\PROYECTO_02.X\main.c
58D text7 CODE >310:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO02\MPLABX\PROYECTO_02.X\main.c
590 text7 CODE >311:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO02\MPLABX\PROYECTO_02.X\main.c
599 text7 CODE >312:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO02\MPLABX\PROYECTO_02.X\main.c
5D6 text6 CODE >176:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO02\MPLABX\PROYECTO_02.X\main.c
5D7 text6 CODE >177:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO02\MPLABX\PROYECTO_02.X\main.c
5DD text6 CODE >178:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO02\MPLABX\PROYECTO_02.X\main.c
5DF text6 CODE >180:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO02\MPLABX\PROYECTO_02.X\main.c
55B text5 CODE >477:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
55B text5 CODE >550:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
55F text5 CODE >553:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
560 text5 CODE >558:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
566 text5 CODE >553:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
580 text5 CODE >1567:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
2A6 text4 CODE >48:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO02\MPLABX\PROYECTO_02.X\main.c
2A6 text4 CODE >51:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO02\MPLABX\PROYECTO_02.X\main.c
2AA text4 CODE >53:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO02\MPLABX\PROYECTO_02.X\main.c
2B3 text4 CODE >54:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO02\MPLABX\PROYECTO_02.X\main.c
2B9 text4 CODE >55:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO02\MPLABX\PROYECTO_02.X\main.c
2BA text4 CODE >56:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO02\MPLABX\PROYECTO_02.X\main.c
2C3 text4 CODE >57:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO02\MPLABX\PROYECTO_02.X\main.c
2C9 text4 CODE >58:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO02\MPLABX\PROYECTO_02.X\main.c
2CA text4 CODE >59:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO02\MPLABX\PROYECTO_02.X\main.c
2D3 text4 CODE >61:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO02\MPLABX\PROYECTO_02.X\main.c
2D7 text4 CODE >62:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO02\MPLABX\PROYECTO_02.X\main.c
2DD text4 CODE >63:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO02\MPLABX\PROYECTO_02.X\main.c
2E2 text4 CODE >65:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO02\MPLABX\PROYECTO_02.X\main.c
2EE text4 CODE >66:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO02\MPLABX\PROYECTO_02.X\main.c
2F3 text4 CODE >68:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO02\MPLABX\PROYECTO_02.X\main.c
2F9 text4 CODE >69:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO02\MPLABX\PROYECTO_02.X\main.c
2FF text4 CODE >71:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO02\MPLABX\PROYECTO_02.X\main.c
2FF text4 CODE >72:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO02\MPLABX\PROYECTO_02.X\main.c
302 text4 CODE >75:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO02\MPLABX\PROYECTO_02.X\main.c
306 text4 CODE >77:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO02\MPLABX\PROYECTO_02.X\main.c
30A text4 CODE >79:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO02\MPLABX\PROYECTO_02.X\main.c
30B text4 CODE >80:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO02\MPLABX\PROYECTO_02.X\main.c
30C text4 CODE >81:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO02\MPLABX\PROYECTO_02.X\main.c
310 text4 CODE >83:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO02\MPLABX\PROYECTO_02.X\main.c
311 text4 CODE >84:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO02\MPLABX\PROYECTO_02.X\main.c
311 text4 CODE >85:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO02\MPLABX\PROYECTO_02.X\main.c
315 text4 CODE >87:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO02\MPLABX\PROYECTO_02.X\main.c
316 text4 CODE >88:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO02\MPLABX\PROYECTO_02.X\main.c
317 text4 CODE >89:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO02\MPLABX\PROYECTO_02.X\main.c
318 text4 CODE >90:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO02\MPLABX\PROYECTO_02.X\main.c
31C text4 CODE >92:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO02\MPLABX\PROYECTO_02.X\main.c
31D text4 CODE >93:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO02\MPLABX\PROYECTO_02.X\main.c
31E text4 CODE >94:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO02\MPLABX\PROYECTO_02.X\main.c
31E text4 CODE >95:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO02\MPLABX\PROYECTO_02.X\main.c
31F text4 CODE >96:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO02\MPLABX\PROYECTO_02.X\main.c
31F text4 CODE >99:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO02\MPLABX\PROYECTO_02.X\main.c
323 text4 CODE >101:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO02\MPLABX\PROYECTO_02.X\main.c
329 text4 CODE >102:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO02\MPLABX\PROYECTO_02.X\main.c
337 text4 CODE >103:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO02\MPLABX\PROYECTO_02.X\main.c
340 text4 CODE >104:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO02\MPLABX\PROYECTO_02.X\main.c
343 text4 CODE >105:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO02\MPLABX\PROYECTO_02.X\main.c
352 text4 CODE >106:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO02\MPLABX\PROYECTO_02.X\main.c
355 text4 CODE >107:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO02\MPLABX\PROYECTO_02.X\main.c
35E text4 CODE >109:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO02\MPLABX\PROYECTO_02.X\main.c
366 text4 CODE >110:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO02\MPLABX\PROYECTO_02.X\main.c
36F text4 CODE >111:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO02\MPLABX\PROYECTO_02.X\main.c
372 text4 CODE >112:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO02\MPLABX\PROYECTO_02.X\main.c
373 text4 CODE >113:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO02\MPLABX\PROYECTO_02.X\main.c
382 text4 CODE >114:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO02\MPLABX\PROYECTO_02.X\main.c
385 text4 CODE >115:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO02\MPLABX\PROYECTO_02.X\main.c
386 text4 CODE >116:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO02\MPLABX\PROYECTO_02.X\main.c
38F text4 CODE >118:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO02\MPLABX\PROYECTO_02.X\main.c
397 text4 CODE >119:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO02\MPLABX\PROYECTO_02.X\main.c
39C text4 CODE >120:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO02\MPLABX\PROYECTO_02.X\main.c
3A5 text4 CODE >121:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO02\MPLABX\PROYECTO_02.X\main.c
3B3 text4 CODE >122:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO02\MPLABX\PROYECTO_02.X\main.c
3BC text4 CODE >125:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO02\MPLABX\PROYECTO_02.X\main.c
3C4 text4 CODE >126:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO02\MPLABX\PROYECTO_02.X\main.c
3C9 text4 CODE >127:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO02\MPLABX\PROYECTO_02.X\main.c
3D2 text4 CODE >128:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO02\MPLABX\PROYECTO_02.X\main.c
3E0 text4 CODE >129:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO02\MPLABX\PROYECTO_02.X\main.c
3E9 text4 CODE >137:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO02\MPLABX\PROYECTO_02.X\main.c
5CC text3 CODE >176:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO02\MPLABX\PROYECTO_02.X\main.c
5CF text3 CODE >177:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO02\MPLABX\PROYECTO_02.X\main.c
5D3 text3 CODE >178:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO02\MPLABX\PROYECTO_02.X\main.c
5D5 text3 CODE >180:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO02\MPLABX\PROYECTO_02.X\main.c
533 text2 CODE >477:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
533 text2 CODE >550:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
539 text2 CODE >553:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
53A text2 CODE >558:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
540 text2 CODE >553:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
55A text2 CODE >1567:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
4AF text1 CODE >182:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO02\MPLABX\PROYECTO_02.X\main.c
4AF text1 CODE >184:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO02\MPLABX\PROYECTO_02.X\main.c
4B2 text1 CODE >185:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO02\MPLABX\PROYECTO_02.X\main.c
4B3 text1 CODE >186:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO02\MPLABX\PROYECTO_02.X\main.c
4B4 text1 CODE >187:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO02\MPLABX\PROYECTO_02.X\main.c
4B5 text1 CODE >190:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO02\MPLABX\PROYECTO_02.X\main.c
4B8 text1 CODE >191:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO02\MPLABX\PROYECTO_02.X\main.c
4BA text1 CODE >195:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO02\MPLABX\PROYECTO_02.X\main.c
4BD text1 CODE >196:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO02\MPLABX\PROYECTO_02.X\main.c
4BE text1 CODE >198:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO02\MPLABX\PROYECTO_02.X\main.c
4BF text1 CODE >199:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO02\MPLABX\PROYECTO_02.X\main.c
4C0 text1 CODE >200:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO02\MPLABX\PROYECTO_02.X\main.c
4C1 text1 CODE >204:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO02\MPLABX\PROYECTO_02.X\main.c
4C2 text1 CODE >205:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO02\MPLABX\PROYECTO_02.X\main.c
4C3 text1 CODE >206:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO02\MPLABX\PROYECTO_02.X\main.c
4C4 text1 CODE >209:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO02\MPLABX\PROYECTO_02.X\main.c
4C5 text1 CODE >210:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO02\MPLABX\PROYECTO_02.X\main.c
4C6 text1 CODE >213:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO02\MPLABX\PROYECTO_02.X\main.c
4C7 text1 CODE >214:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO02\MPLABX\PROYECTO_02.X\main.c
4C8 text1 CODE >217:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO02\MPLABX\PROYECTO_02.X\main.c
4CB text1 CODE >218:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO02\MPLABX\PROYECTO_02.X\main.c
4CC text1 CODE >219:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO02\MPLABX\PROYECTO_02.X\main.c
4CD text1 CODE >220:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO02\MPLABX\PROYECTO_02.X\main.c
4CE text1 CODE >221:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO02\MPLABX\PROYECTO_02.X\main.c
4CF text1 CODE >224:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO02\MPLABX\PROYECTO_02.X\main.c
4D2 text1 CODE >225:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO02\MPLABX\PROYECTO_02.X\main.c
4D4 text1 CODE >226:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO02\MPLABX\PROYECTO_02.X\main.c
4D5 text1 CODE >227:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO02\MPLABX\PROYECTO_02.X\main.c
4D6 text1 CODE >230:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO02\MPLABX\PROYECTO_02.X\main.c
4D7 text1 CODE >231:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO02\MPLABX\PROYECTO_02.X\main.c
4D8 text1 CODE >232:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO02\MPLABX\PROYECTO_02.X\main.c
4D9 text1 CODE >234:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO02\MPLABX\PROYECTO_02.X\main.c
4DF text1 CODE >235:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO02\MPLABX\PROYECTO_02.X\main.c
4E0 text1 CODE >236:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO02\MPLABX\PROYECTO_02.X\main.c
4E4 text1 CODE >237:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO02\MPLABX\PROYECTO_02.X\main.c
4EB text1 CODE >240:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO02\MPLABX\PROYECTO_02.X\main.c
4EE text1 CODE >241:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO02\MPLABX\PROYECTO_02.X\main.c
4EF text1 CODE >242:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO02\MPLABX\PROYECTO_02.X\main.c
4F1 text1 CODE >243:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO02\MPLABX\PROYECTO_02.X\main.c
4F5 text1 CODE >244:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO02\MPLABX\PROYECTO_02.X\main.c
4F9 text1 CODE >245:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO02\MPLABX\PROYECTO_02.X\main.c
4FB text1 CODE >246:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO02\MPLABX\PROYECTO_02.X\main.c
4FF text1 CODE >247:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO02\MPLABX\PROYECTO_02.X\main.c
501 text1 CODE >249:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO02\MPLABX\PROYECTO_02.X\main.c
503 text1 CODE >250:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO02\MPLABX\PROYECTO_02.X\main.c
504 text1 CODE >251:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO02\MPLABX\PROYECTO_02.X\main.c
505 text1 CODE >254:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO02\MPLABX\PROYECTO_02.X\main.c
506 text1 CODE >255:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO02\MPLABX\PROYECTO_02.X\main.c
508 text1 CODE >256:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO02\MPLABX\PROYECTO_02.X\main.c
509 text1 CODE >258:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO02\MPLABX\PROYECTO_02.X\main.c
50D text1 CODE >259:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO02\MPLABX\PROYECTO_02.X\main.c
50E text1 CODE >260:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO02\MPLABX\PROYECTO_02.X\main.c
511 text1 CODE >261:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO02\MPLABX\PROYECTO_02.X\main.c
512 text1 CODE >264:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO02\MPLABX\PROYECTO_02.X\main.c
513 text1 CODE >265:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO02\MPLABX\PROYECTO_02.X\main.c
514 text1 CODE >266:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO02\MPLABX\PROYECTO_02.X\main.c
515 text1 CODE >267:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO02\MPLABX\PROYECTO_02.X\main.c
518 text1 CODE >268:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO02\MPLABX\PROYECTO_02.X\main.c
519 text1 CODE >269:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO02\MPLABX\PROYECTO_02.X\main.c
51A text1 CODE >272:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO02\MPLABX\PROYECTO_02.X\main.c
51D text1 CODE >273:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO02\MPLABX\PROYECTO_02.X\main.c
51E text1 CODE >274:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO02\MPLABX\PROYECTO_02.X\main.c
521 text1 CODE >276:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO02\MPLABX\PROYECTO_02.X\main.c
525 text1 CODE >277:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO02\MPLABX\PROYECTO_02.X\main.c
526 text1 CODE >279:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO02\MPLABX\PROYECTO_02.X\main.c
529 text1 CODE >280:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO02\MPLABX\PROYECTO_02.X\main.c
52A text1 CODE >281:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO02\MPLABX\PROYECTO_02.X\main.c
52B text1 CODE >283:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO02\MPLABX\PROYECTO_02.X\main.c
52E text1 CODE >285:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO02\MPLABX\PROYECTO_02.X\main.c
531 text1 CODE >286:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO02\MPLABX\PROYECTO_02.X\main.c
532 text1 CODE >288:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO02\MPLABX\PROYECTO_02.X\main.c
3F6 maintext CODE >140:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO02\MPLABX\PROYECTO_02.X\main.c
3F6 maintext CODE >142:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO02\MPLABX\PROYECTO_02.X\main.c
3FB maintext CODE >143:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO02\MPLABX\PROYECTO_02.X\main.c
3FE maintext CODE >144:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO02\MPLABX\PROYECTO_02.X\main.c
40C maintext CODE >145:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO02\MPLABX\PROYECTO_02.X\main.c
417 maintext CODE >146:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO02\MPLABX\PROYECTO_02.X\main.c
425 maintext CODE >147:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO02\MPLABX\PROYECTO_02.X\main.c
430 maintext CODE >148:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO02\MPLABX\PROYECTO_02.X\main.c
43E maintext CODE >149:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO02\MPLABX\PROYECTO_02.X\main.c
449 maintext CODE >150:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO02\MPLABX\PROYECTO_02.X\main.c
457 maintext CODE >151:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO02\MPLABX\PROYECTO_02.X\main.c
462 maintext CODE >152:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO02\MPLABX\PROYECTO_02.X\main.c
470 maintext CODE >153:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO02\MPLABX\PROYECTO_02.X\main.c
47B maintext CODE >158:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO02\MPLABX\PROYECTO_02.X\main.c
481 maintext CODE >160:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO02\MPLABX\PROYECTO_02.X\main.c
48A maintext CODE >161:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO02\MPLABX\PROYECTO_02.X\main.c
48E maintext CODE >162:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO02\MPLABX\PROYECTO_02.X\main.c
48F maintext CODE >163:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO02\MPLABX\PROYECTO_02.X\main.c
498 maintext CODE >165:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO02\MPLABX\PROYECTO_02.X\main.c
49C maintext CODE >166:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO02\MPLABX\PROYECTO_02.X\main.c
49D maintext CODE >168:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO02\MPLABX\PROYECTO_02.X\main.c
4A1 maintext CODE >169:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO02\MPLABX\PROYECTO_02.X\main.c
4A8 maintext CODE >170:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO02\MPLABX\PROYECTO_02.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\PROYECTO_02.X.production.o
putch@data 27 0 BANK0 1 cstackBANK0 dist/default/production\PROYECTO_02.X.production.o
__Hspace_0 5E0 0 ABS 0 - -
__Hspace_1 79 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
i1_putch BAC 0 CODE 0 text6 dist/default/production\PROYECTO_02.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Lstringtext 0 0 ABS 0 stringtext -
__Hstrings 0 0 ABS 0 strings -
_RBIF 58 0 ABS 0 - dist/default/production\PROYECTO_02.X.production.o
_RCIF 65 0 ABS 0 - dist/default/production\PROYECTO_02.X.production.o
_TXIF 64 0 ABS 0 - dist/default/production\PROYECTO_02.X.production.o
_WPUB 95 0 ABS 0 - dist/default/production\PROYECTO_02.X.production.o
___sp 0 0 STACK 2 stack C:\Users\diego\AppData\Local\Temp\smso.o
_main 7EC 0 CODE 0 maintext dist/default/production\PROYECTO_02.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\PROYECTO_02.X.production.o
start 24 0 CODE 0 init C:\Users\diego\AppData\Local\Temp\smso.o
__size_of_main 0 0 ABS 0 - dist/default/production\PROYECTO_02.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\PROYECTO_02.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
printf@c 2E 0 BANK0 1 cstackBANK0 dist/default/production\PROYECTO_02.X.production.o
printf@f 28 0 BANK0 1 cstackBANK0 dist/default/production\PROYECTO_02.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\diego\AppData\Local\Temp\smso.o
intlevel1 0 0 ENTRY 0 functab C:\Users\diego\AppData\Local\Temp\smso.o
intlevel2 0 0 ENTRY 0 functab C:\Users\diego\AppData\Local\Temp\smso.o
intlevel3 0 0 ENTRY 0 functab C:\Users\diego\AppData\Local\Temp\smso.o
intlevel4 0 0 ENTRY 0 functab C:\Users\diego\AppData\Local\Temp\smso.o
intlevel5 0 0 ENTRY 0 functab C:\Users\diego\AppData\Local\Temp\smso.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\PROYECTO_02.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\PROYECTO_02.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
i1printf@ap 76 0 COMMON 1 cstackCOMMON dist/default/production\PROYECTO_02.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\PROYECTO_02.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\PROYECTO_02.X.production.o
_CCPR1L 15 0 ABS 0 - dist/default/production\PROYECTO_02.X.production.o
_CCPR2L 1B 0 ABS 0 - dist/default/production\PROYECTO_02.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
?_printf 28 0 BANK0 1 cstackBANK0 dist/default/production\PROYECTO_02.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\diego\AppData\Local\Temp\smso.o
___stacklo 0 0 ABS 0 - C:\Users\diego\AppData\Local\Temp\smso.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\PROYECTO_02.X.production.o
__size_of_bitb1 0 0 ABS 0 - dist/default/production\PROYECTO_02.X.production.o
__size_of_bitb2 0 0 ABS 0 - dist/default/production\PROYECTO_02.X.production.o
__size_of_bitb3 0 0 ABS 0 - dist/default/production\PROYECTO_02.X.production.o
__size_of_putch 0 0 ABS 0 - dist/default/production\PROYECTO_02.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\PROYECTO_02.X.production.o
start_initialization 2A 0 CODE 0 cinit dist/default/production\PROYECTO_02.X.production.o
_TRISBbits 86 0 ABS 0 - dist/default/production\PROYECTO_02.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\PROYECTO_02.X.production.o
_TRISDbits 88 0 ABS 0 - dist/default/production\PROYECTO_02.X.production.o
_TRISEbits 89 0 ABS 0 - dist/default/production\PROYECTO_02.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\PROYECTO_02.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\PROYECTO_02.X.production.o
__end_of_printf AB6 0 CODE 0 text2 dist/default/production\PROYECTO_02.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\diego\AppData\Local\Temp\smso.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 34 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 58 0 STRING 0 strings dist/default/production\PROYECTO_02.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__size_ofi1_printf 0 0 ABS 0 - dist/default/production\PROYECTO_02.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 2A 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\PROYECTO_02.X.production.o
_PORTCbits 7 0 ABS 0 - dist/default/production\PROYECTO_02.X.production.o
_PORTDbits 8 0 ABS 0 - dist/default/production\PROYECTO_02.X.production.o
_PORTEbits 9 0 ABS 0 - dist/default/production\PROYECTO_02.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\PROYECTO_02.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 24 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__size_ofi1_putch 0 0 ABS 0 - dist/default/production\PROYECTO_02.X.production.o
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 24 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PR2 92 0 ABS 0 - dist/default/production\PROYECTO_02.X.production.o
__S0 5E0 0 ABS 0 - -
__S1 79 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 54C 0 CODE 0 text4 dist/default/production\PROYECTO_02.X.production.o
_val 78 0 COMMON 1 bssCOMMON dist/default/production\PROYECTO_02.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\PROYECTO_02.X.production.o
__end_of_isr 7EC 0 CODE 0 text4 dist/default/production\PROYECTO_02.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 34 0 STRING 0 strings dist/default/production\PROYECTO_02.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\diego\AppData\Local\Temp\smso.o
i1_printf AB6 0 CODE 0 text5 dist/default/production\PROYECTO_02.X.production.o
__end_ofi1_printf B02 0 CODE 0 text5 dist/default/production\PROYECTO_02.X.production.o
_RCSTAbits 18 0 ABS 0 - dist/default/production\PROYECTO_02.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\PROYECTO_02.X.production.o
__pmaintext 7EC 0 CODE 0 maintext dist/default/production\PROYECTO_02.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_printf A66 0 CODE 0 text2 dist/default/production\PROYECTO_02.X.production.o
__end_ofi1_putch BC0 0 CODE 0 text6 dist/default/production\PROYECTO_02.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\PROYECTO_02.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\PROYECTO_02.X.production.o
__end_of__stringtab 58 0 STRING 0 strings dist/default/production\PROYECTO_02.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production\PROYECTO_02.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\PROYECTO_02.X.production.o
__Lend_init 24 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
printf@ap 2D 0 BANK0 1 cstackBANK0 dist/default/production\PROYECTO_02.X.production.o
end_of_initialization 2C 0 CODE 0 cinit dist/default/production\PROYECTO_02.X.production.o
__Hintentry 24 0 CODE 0 intentry -
__size_of_printf 0 0 ABS 0 - dist/default/production\PROYECTO_02.X.production.o
__Lstrings 0 0 ABS 0 strings -
i1putch@data 70 0 COMMON 1 cstackCOMMON dist/default/production\PROYECTO_02.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__ptext1 95E 0 CODE 0 text1 dist/default/production\PROYECTO_02.X.production.o
__ptext2 A66 0 CODE 0 text2 dist/default/production\PROYECTO_02.X.production.o
__ptext3 B98 0 CODE 0 text3 dist/default/production\PROYECTO_02.X.production.o
__ptext4 54C 0 CODE 0 text4 dist/default/production\PROYECTO_02.X.production.o
__ptext5 AB6 0 CODE 0 text5 dist/default/production\PROYECTO_02.X.production.o
__ptext6 BAC 0 CODE 0 text6 dist/default/production\PROYECTO_02.X.production.o
__ptext7 B02 0 CODE 0 text7 dist/default/production\PROYECTO_02.X.production.o
__ptext8 B34 0 CODE 0 text8 dist/default/production\PROYECTO_02.X.production.o
__ptext9 B66 0 CODE 0 text9 dist/default/production\PROYECTO_02.X.production.o
i1printf@c 77 0 COMMON 1 cstackCOMMON dist/default/production\PROYECTO_02.X.production.o
i1printf@f 71 0 COMMON 1 cstackCOMMON dist/default/production\PROYECTO_02.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__pstringtext 200 0 STRCODE 0 stringtext dist/default/production\PROYECTO_02.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
?i1_printf 71 0 COMMON 1 cstackCOMMON dist/default/production\PROYECTO_02.X.production.o
__end_of__initialization 2C 0 CODE 0 cinit dist/default/production\PROYECTO_02.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\PROYECTO_02.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\PROYECTO_02.X.production.o
__Hend_init 2A 0 CODE 0 end_init -
__end_of_main 95E 0 CODE 0 maintext dist/default/production\PROYECTO_02.X.production.o
_CCP2CONbits 1D 0 ABS 0 - dist/default/production\PROYECTO_02.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\PROYECTO_02.X.production.o
__end_of_bitb1 B98 0 CODE 0 text9 dist/default/production\PROYECTO_02.X.production.o
__end_of_bitb2 B66 0 CODE 0 text8 dist/default/production\PROYECTO_02.X.production.o
__end_of_bitb3 B34 0 CODE 0 text7 dist/default/production\PROYECTO_02.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\PROYECTO_02.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\PROYECTO_02.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\PROYECTO_02.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\PROYECTO_02.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\PROYECTO_02.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\PROYECTO_02.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\PROYECTO_02.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\PROYECTO_02.X.production.o
__end_of_putch BAC 0 CODE 0 text3 dist/default/production\PROYECTO_02.X.production.o
__end_of_setup A66 0 CODE 0 text1 dist/default/production\PROYECTO_02.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_bitb1 B66 0 CODE 0 text9 dist/default/production\PROYECTO_02.X.production.o
_bitb2 B34 0 CODE 0 text8 dist/default/production\PROYECTO_02.X.production.o
_bitb3 B02 0 CODE 0 text7 dist/default/production\PROYECTO_02.X.production.o
interrupt_function 8 0 CODE 0 intentry dist/default/production\PROYECTO_02.X.production.o
_IOCBbits 96 0 ABS 0 - dist/default/production\PROYECTO_02.X.production.o
_putch B98 0 CODE 0 text3 dist/default/production\PROYECTO_02.X.production.o
_setup 95E 0 CODE 0 text1 dist/default/production\PROYECTO_02.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\PROYECTO_02.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\PROYECTO_02.X.production.o
__initialization 2A 0 CODE 0 cinit dist/default/production\PROYECTO_02.X.production.o
_T2CONbits 12 0 ABS 0 - dist/default/production\PROYECTO_02.X.production.o
__Hstringtext 0 0 ABS 0 stringtext -
__pstrings 34 0 STRING 0 strings dist/default/production\PROYECTO_02.X.production.o
_CCP1CONbits 17 0 ABS 0 - dist/default/production\PROYECTO_02.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text4 0 2A6 54C 33A 2
cstackCOMMON 1 70 70 9 1
cstackBANK0 1 20 20 12 1
intentry 0 4 8 16 2
reset_vec 0 0 0 3 2
stringtext 0 100 200 1A6 2
strings 0 1A 34 12 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
