%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$build/default/production/p2.o
resVect code 0 0 0 3 2
code CODE 0 0 0 290 2
udata_bank0 BANK0 1 20 20 1B 1
udata_shr COMMON 1 70 70 2 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3B-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 3B-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 290-1FFF 2
ENTRY 290-1FFF 2
IDLOC 2000-2003 2
CODE 290-1FFF 2
COMMON 72-7F 1
EEDATA 2100-21FF 2
STRCODE 290-1FFF 2
STRING 290-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$build/default/production/p2.o
0 resVect code >89:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
0 resVect code >90:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
0 resVect code >91:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
2 resVect code >92:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
0 code CODE >96:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
4 code CODE >97:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
4 code CODE >98:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
5 code CODE >99:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
6 code CODE >100:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
7 code CODE >102:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
7 code CODE >103:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
9 code CODE >107:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
A code CODE >108:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
B code CODE >110:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
C code CODE >111:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
D code CODE >113:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
D code CODE >114:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
E code CODE >115:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
F code CODE >116:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
10 code CODE >117:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
11 code CODE >118:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
12 code CODE >122:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
12 code CODE >123:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
14 code CODE >124:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
15 code CODE >125:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
16 code CODE >127:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
18 code CODE >128:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
19 code CODE >129:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
1A code CODE >131:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
1B code CODE >132:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
1C code CODE >133:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
1D code CODE >135:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
1D code CODE >136:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
1E code CODE >137:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
1F code CODE >138:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
20 code CODE >139:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
21 code CODE >140:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
22 code CODE >141:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
23 code CODE >142:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
24 code CODE >143:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
25 code CODE >144:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
26 code CODE >145:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
27 code CODE >146:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
28 code CODE >147:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
29 code CODE >148:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
2A code CODE >149:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
2B code CODE >150:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
2C code CODE >151:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
2D code CODE >152:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
2E code CODE >153:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
2F code CODE >156:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
2F code CODE >157:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
30 code CODE >158:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
31 code CODE >159:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
32 code CODE >160:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
33 code CODE >161:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
34 code CODE >162:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
35 code CODE >164:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
35 code CODE >165:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
36 code CODE >166:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
37 code CODE >167:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
38 code CODE >168:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
39 code CODE >169:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
3A code CODE >170:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
3B code CODE >172:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
3B code CODE >173:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
3C code CODE >174:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
3D code CODE >175:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
3E code CODE >176:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
3F code CODE >177:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
40 code CODE >178:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
41 code CODE >180:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
41 code CODE >181:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
42 code CODE >182:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
43 code CODE >183:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
44 code CODE >184:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
45 code CODE >185:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
46 code CODE >186:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
47 code CODE >188:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
47 code CODE >189:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
48 code CODE >190:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
49 code CODE >191:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
4A code CODE >192:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
4B code CODE >193:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
4C code CODE >194:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
4D code CODE >196:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
4D code CODE >197:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
4E code CODE >198:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
4F code CODE >199:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
50 code CODE >200:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
51 code CODE >201:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
52 code CODE >202:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
53 code CODE >204:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
53 code CODE >205:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
54 code CODE >206:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
55 code CODE >207:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
56 code CODE >208:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
57 code CODE >209:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
58 code CODE >210:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
59 code CODE >212:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
59 code CODE >213:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
5A code CODE >214:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
5B code CODE >215:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
5C code CODE >216:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
5D code CODE >217:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
5E code CODE >218:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
5F code CODE >221:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
100 code CODE >223:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
100 code CODE >224:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
101 code CODE >225:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
102 code CODE >226:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
103 code CODE >227:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
104 code CODE >230:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
105 code CODE >231:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
106 code CODE >232:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
107 code CODE >233:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
108 code CODE >234:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
109 code CODE >235:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
10A code CODE >236:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
10B code CODE >237:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
10C code CODE >238:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
10D code CODE >239:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
10E code CODE >240:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
10F code CODE >241:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
110 code CODE >242:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
111 code CODE >243:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
112 code CODE >244:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
113 code CODE >245:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
114 code CODE >249:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
114 code CODE >251:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
116 code CODE >252:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
117 code CODE >253:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
118 code CODE >256:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
11A code CODE >266:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
11B code CODE >267:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
11C code CODE >270:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
11D code CODE >271:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
11E code CODE >272:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
11F code CODE >273:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
120 code CODE >274:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
121 code CODE >275:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
122 code CODE >278:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
123 code CODE >279:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
124 code CODE >280:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
125 code CODE >281:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
126 code CODE >282:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
127 code CODE >283:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
128 code CODE >284:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
129 code CODE >285:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
12A code CODE >288:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
12B code CODE >289:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
12C code CODE >290:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
12D code CODE >291:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
12E code CODE >292:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
12F code CODE >293:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
130 code CODE >294:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
131 code CODE >295:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
132 code CODE >298:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
133 code CODE >299:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
134 code CODE >300:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
135 code CODE >304:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
137 code CODE >305:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
138 code CODE >306:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
139 code CODE >307:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
13A code CODE >308:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
13B code CODE >313:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
13D code CODE >314:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
13E code CODE >316:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
140 code CODE >317:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
141 code CODE >318:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
142 code CODE >319:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
143 code CODE >320:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
144 code CODE >321:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
145 code CODE >322:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
146 code CODE >323:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
147 code CODE >324:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
148 code CODE >327:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
14A code CODE >328:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
14B code CODE >329:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
14C code CODE >331:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
14E code CODE >332:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
14F code CODE >333:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
150 code CODE >334:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
151 code CODE >335:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
152 code CODE >336:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
153 code CODE >339:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
155 code CODE >340:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
156 code CODE >341:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
157 code CODE >342:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
158 code CODE >343:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
159 code CODE >344:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
15A code CODE >345:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
15F code CODE >348:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
161 code CODE >349:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
162 code CODE >350:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
163 code CODE >351:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
164 code CODE >352:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
165 code CODE >356:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
167 code CODE >364:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
169 code CODE >365:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
16A code CODE >366:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
16B code CODE >370:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
16D code CODE >371:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
16E code CODE >372:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
16F code CODE >373:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
170 code CODE >374:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
171 code CODE >375:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
172 code CODE >378:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
173 code CODE >380:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
174 code CODE >381:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
175 code CODE >382:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
176 code CODE >385:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
176 code CODE >386:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
177 code CODE >387:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
178 code CODE >388:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
179 code CODE >389:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
17A code CODE >390:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
17B code CODE >393:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
17C code CODE >410:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
17C code CODE >411:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
17E code CODE >412:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
17F code CODE >413:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
180 code CODE >414:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
181 code CODE >415:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
182 code CODE >417:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
182 code CODE >419:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
183 code CODE >420:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
184 code CODE >421:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
185 code CODE >422:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
186 code CODE >423:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
187 code CODE >424:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
188 code CODE >425:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
189 code CODE >426:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
18A code CODE >427:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
18B code CODE >428:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
18C code CODE >429:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
18D code CODE >430:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
18E code CODE >431:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
18F code CODE >432:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
190 code CODE >433:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
191 code CODE >434:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
192 code CODE >435:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
193 code CODE >436:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
194 code CODE >437:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
195 code CODE >439:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
195 code CODE >441:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
196 code CODE >442:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
197 code CODE >443:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
198 code CODE >444:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
199 code CODE >445:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
19A code CODE >446:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
19B code CODE >447:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
19C code CODE >448:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
19D code CODE >449:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
19E code CODE >450:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
19F code CODE >451:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
1A0 code CODE >452:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
1A1 code CODE >453:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
1A2 code CODE >454:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
1A3 code CODE >455:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
1A4 code CODE >456:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
1A5 code CODE >457:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
1A6 code CODE >458:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
1A7 code CODE >459:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
1A8 code CODE >461:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
1A8 code CODE >463:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
1A9 code CODE >464:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
1AA code CODE >465:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
1AB code CODE >466:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
1AC code CODE >467:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
1AD code CODE >468:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
1AE code CODE >469:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
1AF code CODE >470:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
1B0 code CODE >471:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
1B1 code CODE >472:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
1B2 code CODE >473:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
1B3 code CODE >474:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
1B4 code CODE >475:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
1B5 code CODE >476:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
1B6 code CODE >477:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
1B7 code CODE >478:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
1B8 code CODE >479:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
1B9 code CODE >480:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
1BA code CODE >481:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
1BB code CODE >484:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
1BB code CODE >486:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
1BC code CODE >487:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
1BD code CODE >489:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
1BE code CODE >490:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
1BF code CODE >492:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
1C0 code CODE >493:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
1C1 code CODE >495:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
1C1 code CODE >496:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
1C2 code CODE >497:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
1C3 code CODE >498:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
1C4 code CODE >499:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
1C5 code CODE >500:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
1C6 code CODE >501:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
1C7 code CODE >502:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
1C8 code CODE >503:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
1C9 code CODE >504:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
1CA code CODE >505:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
1CB code CODE >506:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
1CC code CODE >508:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
1CC code CODE >509:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
1CD code CODE >510:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
1CE code CODE >511:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
1CF code CODE >512:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
1D0 code CODE >513:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
1D1 code CODE >514:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
1D2 code CODE >515:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
1D3 code CODE >516:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
1D4 code CODE >517:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
1D5 code CODE >518:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
1D6 code CODE >519:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
1D7 code CODE >520:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
1D8 code CODE >522:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
1D8 code CODE >523:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
1D9 code CODE >524:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
1DA code CODE >525:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
1DB code CODE >526:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
1DC code CODE >527:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
1DD code CODE >528:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
1DE code CODE >529:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
1DF code CODE >530:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
1E0 code CODE >531:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
1E1 code CODE >532:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
1E2 code CODE >534:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
1E2 code CODE >535:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
1E3 code CODE >536:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
1E4 code CODE >537:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
1E5 code CODE >538:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
1E6 code CODE >542:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
1E6 code CODE >543:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
1E7 code CODE >544:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
1E8 code CODE >546:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
1E9 code CODE >547:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
1EA code CODE >549:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
1EB code CODE >550:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
1EC code CODE >552:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
1ED code CODE >553:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
1EE code CODE >555:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
1EF code CODE >556:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
1F0 code CODE >558:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
1F1 code CODE >559:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
1F2 code CODE >561:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
1F3 code CODE >562:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
1F4 code CODE >564:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
1F5 code CODE >565:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
1F6 code CODE >567:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
1F6 code CODE >568:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
1F7 code CODE >569:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
1F8 code CODE >570:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
1F9 code CODE >571:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
1FA code CODE >572:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
1FB code CODE >573:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
1FC code CODE >574:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
1FD code CODE >575:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
1FE code CODE >576:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
1FF code CODE >577:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
200 code CODE >579:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
201 code CODE >580:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
202 code CODE >581:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
203 code CODE >582:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
204 code CODE >583:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
205 code CODE >584:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
206 code CODE >585:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
207 code CODE >586:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
208 code CODE >587:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
209 code CODE >588:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
20A code CODE >589:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
20B code CODE >590:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
20C code CODE >591:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
20D code CODE >593:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
20D code CODE >594:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
20E code CODE >595:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
20F code CODE >596:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
213 code CODE >597:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
214 code CODE >598:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
215 code CODE >599:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
216 code CODE >600:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
217 code CODE >601:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
218 code CODE >602:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
219 code CODE >603:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
21A code CODE >604:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
21B code CODE >605:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
21C code CODE >606:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
21D code CODE >607:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
21E code CODE >609:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
21E code CODE >610:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
21F code CODE >611:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
220 code CODE >612:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
221 code CODE >613:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
222 code CODE >614:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
223 code CODE >615:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
224 code CODE >616:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
225 code CODE >617:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
226 code CODE >618:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
227 code CODE >619:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
228 code CODE >620:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
229 code CODE >621:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
22A code CODE >622:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
22B code CODE >623:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
22B code CODE >624:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
22C code CODE >625:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
22D code CODE >626:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
22E code CODE >627:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
22F code CODE >628:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
230 code CODE >629:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
231 code CODE >630:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
232 code CODE >631:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
233 code CODE >632:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
234 code CODE >633:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
235 code CODE >634:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
236 code CODE >635:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
237 code CODE >636:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
238 code CODE >637:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
239 code CODE >638:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
23A code CODE >639:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
23B code CODE >640:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
23C code CODE >641:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
23D code CODE >642:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
23D code CODE >643:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
23E code CODE >644:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
23F code CODE >645:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
243 code CODE >646:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
244 code CODE >647:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
245 code CODE >648:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
246 code CODE >649:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
247 code CODE >650:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
248 code CODE >651:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
249 code CODE >652:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
24A code CODE >653:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
24B code CODE >654:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
24C code CODE >655:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
24D code CODE >656:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
24E code CODE >657:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
24E code CODE >658:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
24F code CODE >659:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
250 code CODE >660:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
251 code CODE >661:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
252 code CODE >662:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
253 code CODE >663:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
254 code CODE >664:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
255 code CODE >665:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
256 code CODE >666:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
257 code CODE >667:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
258 code CODE >668:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
259 code CODE >669:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
25A code CODE >670:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
25B code CODE >671:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
25B code CODE >672:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
25C code CODE >673:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
25D code CODE >674:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
25E code CODE >675:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
25F code CODE >676:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
260 code CODE >677:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
261 code CODE >678:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
262 code CODE >679:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
263 code CODE >680:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
264 code CODE >681:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
265 code CODE >682:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
266 code CODE >683:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
267 code CODE >684:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
268 code CODE >685:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
269 code CODE >686:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
26A code CODE >687:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
26B code CODE >688:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
26C code CODE >689:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
26D code CODE >690:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
26D code CODE >691:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
26E code CODE >692:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
26F code CODE >693:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
273 code CODE >694:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
274 code CODE >695:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
275 code CODE >696:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
276 code CODE >697:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
277 code CODE >698:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
278 code CODE >699:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
279 code CODE >700:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
27A code CODE >701:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
27B code CODE >702:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
27C code CODE >703:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
27D code CODE >704:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
27E code CODE >705:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
27E code CODE >706:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
27F code CODE >707:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
280 code CODE >708:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
281 code CODE >709:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
282 code CODE >710:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
283 code CODE >711:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
284 code CODE >712:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
285 code CODE >713:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
286 code CODE >714:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
287 code CODE >715:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
288 code CODE >716:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
289 code CODE >717:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
28A code CODE >718:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
28B code CODE >719:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
28C code CODE >722:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
28C code CODE >723:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
28D code CODE >724:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
28E code CODE >725:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
28F code CODE >726:C:\Users\diego\OneDrive\Escritorio\UVG\MICROCONTROLADORES\LABMICROS\PROYECTO01\PROYECTO_01.X\p2.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Hspace_0 290 0 ABS 0 - -
__Hspace_1 72 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Hudata_bank0 0 0 ABS 0 udata_bank0 -
__Hudata_bank1 0 0 ABS 0 udata_bank1 -
__Hudata_bank2 0 0 ABS 0 udata_bank2 -
__Hudata_bank3 0 0 ABS 0 udata_bank3 -
__LresVect 0 0 code 0 resVect -
__Hedata 0 0 ABS 0 edata -
__Hudata 0 0 ABS 0 udata -
__Hconfig 4012 0 CONFIG 4 config -
__Ledata 0 0 ABS 0 edata -
__Ludata 0 0 ABS 0 udata -
__Hcode 0 0 ABS 0 code -
__Hdata 0 0 ABS 0 data -
__Lcode 0 0 ABS 0 code -
__Ldata 0 0 ABS 0 data -
__S0 0 0 ABS 0 - -
__S1 72 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__HresVect 6 0 code 0 resVect -
__Lconfig 0 0 CONFIG 4 config -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__Ludata_bank0 0 0 ABS 0 udata_bank0 -
__Ludata_bank1 0 0 ABS 0 udata_bank1 -
__Ludata_bank2 0 0 ABS 0 udata_bank2 -
__Ludata_bank3 0 0 ABS 0 udata_bank3 -
__Hudata_shr 0 0 ABS 0 udata_shr -
__Ludata_shr 0 0 ABS 0 udata_shr -
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
udata_bank0 1 20 20 1B 1
udata_shr 1 70 70 2 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
