___awdiv@counter 24 0 BANK0 1
__S0 21F 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of___awdiv 93 0 CODE 0
_num 76 0 COMMON 1
_isr 149 0 CODE 0
_TMR0 1 0 ABS 0
_T0IF 5A 0 ABS 0
_main 1D4 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start E 0 CODE 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___awmod 20 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 19F 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_tabla7seg 2B 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_division 93 0 CODE 0
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
?___awdiv 20 0 BANK0 1
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__end_of___awmod 149 0 CODE 0
init_fetch0 202 0 CODE 0
_unidad 37 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_decena 78 0 COMMON 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
___awmod@sign 25 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
__end_of_main 202 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 2B 0 BANK0 1
end_of_initialization 26 0 CODE 0
___awdiv@sign 25 0 BANK0 1
___stacklo 0 0 ABS 0
_TRISAbits 85 0 ABS 0
_TRISBbits 86 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
_multiplex 35 0 BANK0 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 19F 0 CODE 0
__ptext2 93 0 CODE 0
__ptext3 EE 0 CODE 0
__ptext4 2A 0 CODE 0
__ptext5 149 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 26 0 CODE 0
_centena 79 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod EE 0 CODE 0
__Hspace_0 21F 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 19F 0 CODE 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 2A 0 CODE 0
__Lcinit 11 0 CODE 0
_residuo 77 0 COMMON 1
___awdiv 2A 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 215 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 35 0 BANK0 1
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__size_of___awdiv 0 0 ABS 0
___awmod@divisor 20 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 76 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
__end_of_division EE 0 CODE 0
___awdiv@divisor 20 0 BANK0 1
__end_of_setup 1D4 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_division 0 0 ABS 0
init_ram0 206 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 11 0 CODE 0
___awdiv@quotient 26 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 1D4 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
__initialization 11 0 CODE 0
___awmod@dividend 22 0 BANK0 1
___awmod@counter 24 0 BANK0 1
___awdiv@dividend 22 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 43D CODE 8 0
cstackCOMMON 70 79 COMMON 70 1
cstackBANK0 20 37 BANK0 20 1
%locals
dist/default/production\LAB08.X.production.o
C:\Users\diego\AppData\Local\Temp\s7ug.s
500 11 0 CODE 0
503 11 0 CODE 0
568 11 0 CODE 0
569 12 0 CODE 0
570 13 0 CODE 0
571 14 0 CODE 0
572 15 0 CODE 0
573 16 0 CODE 0
574 17 0 CODE 0
575 18 0 CODE 0
576 19 0 CODE 0
577 1A 0 CODE 0
581 1F 0 CODE 0
582 20 0 CODE 0
583 21 0 CODE 0
586 22 0 CODE 0
587 23 0 CODE 0
588 24 0 CODE 0
589 25 0 CODE 0
595 26 0 CODE 0
597 26 0 CODE 0
598 27 0 CODE 0
542 202 0 CODE 0
543 202 0 CODE 0
544 203 0 CODE 0
545 204 0 CODE 0
546 205 0 CODE 0
553 206 0 CODE 0
554 206 0 CODE 0
555 20B 0 CODE 0
556 20C 0 CODE 0
557 20D 0 CODE 0
558 20E 0 CODE 0
559 20F 0 CODE 0
560 210 0 CODE 0
561 211 0 CODE 0
562 212 0 CODE 0
563 213 0 CODE 0
564 214 0 CODE 0
main08.c
82 1D4 0 CODE 0
85 1D4 0 CODE 0
86 1D9 0 CODE 0
90 1DC 0 CODE 0
91 1E2 0 CODE 0
92 1EB 0 CODE 0
94 1EE 0 CODE 0
96 1F2 0 CODE 0
97 1F6 0 CODE 0
99 1F9 0 CODE 0
105 19F 0 CODE 0
107 19F 0 CODE 0
108 1A3 0 CODE 0
111 1A5 0 CODE 0
112 1A8 0 CODE 0
113 1A9 0 CODE 0
114 1AA 0 CODE 0
115 1AB 0 CODE 0
116 1AC 0 CODE 0
117 1AD 0 CODE 0
118 1AE 0 CODE 0
121 1AF 0 CODE 0
122 1B2 0 CODE 0
123 1B3 0 CODE 0
124 1B4 0 CODE 0
125 1B5 0 CODE 0
128 1B6 0 CODE 0
129 1B9 0 CODE 0
130 1BA 0 CODE 0
131 1BB 0 CODE 0
134 1BC 0 CODE 0
135 1BD 0 CODE 0
136 1BE 0 CODE 0
137 1BF 0 CODE 0
138 1C0 0 CODE 0
141 1C1 0 CODE 0
142 1C2 0 CODE 0
143 1C3 0 CODE 0
144 1C4 0 CODE 0
145 1C5 0 CODE 0
146 1C6 0 CODE 0
149 1C9 0 CODE 0
150 1CA 0 CODE 0
151 1CB 0 CODE 0
153 1CC 0 CODE 0
155 1CE 0 CODE 0
156 1D1 0 CODE 0
157 1D2 0 CODE 0
158 1D3 0 CODE 0
161 93 0 CODE 0
162 93 0 CODE 0
163 AB 0 CODE 0
164 C1 0 CODE 0
165 D7 0 CODE 0
166 ED 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
5 EE 0 CODE 0
12 EE 0 CODE 0
13 F1 0 CODE 0
14 F5 0 CODE 0
15 FA 0 CODE 0
17 FC 0 CODE 0
18 100 0 CODE 0
19 105 0 CODE 0
20 10B 0 CODE 0
21 10D 0 CODE 0
22 10E 0 CODE 0
23 115 0 CODE 0
21 119 0 CODE 0
26 11D 0 CODE 0
27 127 0 CODE 0
28 12D 0 CODE 0
29 134 0 CODE 0
31 13A 0 CODE 0
32 13F 0 CODE 0
33 144 0 CODE 0
34 148 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
5 2A 0 CODE 0
13 2A 0 CODE 0
14 2D 0 CODE 0
15 31 0 CODE 0
16 36 0 CODE 0
18 38 0 CODE 0
19 3C 0 CODE 0
20 41 0 CODE 0
22 45 0 CODE 0
23 47 0 CODE 0
24 4D 0 CODE 0
25 4F 0 CODE 0
26 50 0 CODE 0
27 57 0 CODE 0
25 5B 0 CODE 0
30 5F 0 CODE 0
31 66 0 CODE 0
32 70 0 CODE 0
33 76 0 CODE 0
35 77 0 CODE 0
36 7E 0 CODE 0
38 84 0 CODE 0
39 89 0 CODE 0
40 8E 0 CODE 0
41 92 0 CODE 0
main08.c
49 149 0 CODE 0
50 149 0 CODE 0
51 14D 0 CODE 0
52 150 0 CODE 0
53 151 0 CODE 0
54 157 0 CODE 0
56 15B 0 CODE 0
57 161 0 CODE 0
58 162 0 CODE 0
59 163 0 CODE 0
60 168 0 CODE 0
62 16C 0 CODE 0
63 173 0 CODE 0
64 174 0 CODE 0
65 175 0 CODE 0
66 17A 0 CODE 0
68 17C 0 CODE 0
69 17D 0 CODE 0
71 17F 0 CODE 0
73 185 0 CODE 0
74 18E 0 CODE 0
77 191 0 CODE 0
79 195 0 CODE 0
81 196 0 CODE 0
49 4 0 CODE 0
