__S0 0 0 ABS 0
__S1 0 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__HresVect 0 0 ABS 0
__LresVect 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 135 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
%locals
build/default/production/main.o
main.s
44 0 0 CODE 0
46 100 0 CODE 0
47 100 0 CODE 0
48 102 0 CODE 0
49 103 0 CODE 0
52 104 0 CODE 0
53 106 0 CODE 0
54 107 0 CODE 0
56 108 0 CODE 0
57 109 0 CODE 0
59 10A 0 CODE 0
60 10B 0 CODE 0
62 10C 0 CODE 0
63 10D 0 CODE 0
66 10E 0 CODE 0
67 110 0 CODE 0
68 111 0 CODE 0
69 112 0 CODE 0
70 113 0 CODE 0
73 114 0 CODE 0
74 114 0 CODE 0
75 115 0 CODE 0
77 116 0 CODE 0
78 117 0 CODE 0
80 118 0 CODE 0
81 119 0 CODE 0
83 11A 0 CODE 0
84 11B 0 CODE 0
86 11C 0 CODE 0
87 11D 0 CODE 0
89 11E 0 CODE 0
93 11F 0 CODE 0
94 11F 0 CODE 0
95 120 0 CODE 0
96 121 0 CODE 0
97 122 0 CODE 0
99 123 0 CODE 0
100 123 0 CODE 0
101 124 0 CODE 0
102 125 0 CODE 0
103 126 0 CODE 0
105 127 0 CODE 0
106 127 0 CODE 0
107 128 0 CODE 0
108 129 0 CODE 0
109 12A 0 CODE 0
111 12B 0 CODE 0
112 12B 0 CODE 0
113 12C 0 CODE 0
114 12D 0 CODE 0
115 12E 0 CODE 0
117 12F 0 CODE 0
118 12F 0 CODE 0
119 130 0 CODE 0
120 131 0 CODE 0
121 132 0 CODE 0
122 133 0 CODE 0
123 134 0 CODE 0
37 0 0 CODE 0
38 0 0 CODE 0
39 0 0 CODE 0
40 2 0 CODE 0
