__S0 0 0 ABS 0
__S1 0 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__HresVect 0 0 ABS 0
__LresVect 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 131 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
%locals
build/default/production/newAsmTemplate.o
newAsmTemplate.s
42 0 0 CODE 0
44 100 0 CODE 0
45 100 0 CODE 0
46 102 0 CODE 0
47 103 0 CODE 0
50 104 0 CODE 0
51 106 0 CODE 0
52 107 0 CODE 0
55 108 0 CODE 0
56 109 0 CODE 0
58 10A 0 CODE 0
59 10B 0 CODE 0
61 10C 0 CODE 0
62 10D 0 CODE 0
65 10E 0 CODE 0
66 110 0 CODE 0
67 111 0 CODE 0
68 112 0 CODE 0
69 113 0 CODE 0
71 114 0 CODE 0
72 115 0 CODE 0
75 116 0 CODE 0
76 116 0 CODE 0
77 117 0 CODE 0
78 118 0 CODE 0
79 119 0 CODE 0
80 11A 0 CODE 0
84 11B 0 CODE 0
85 11B 0 CODE 0
86 11D 0 CODE 0
87 11E 0 CODE 0
88 11F 0 CODE 0
89 120 0 CODE 0
90 121 0 CODE 0
92 122 0 CODE 0
93 122 0 CODE 0
94 124 0 CODE 0
95 125 0 CODE 0
96 126 0 CODE 0
97 127 0 CODE 0
98 128 0 CODE 0
99 129 0 CODE 0
100 12B 0 CODE 0
101 12C 0 CODE 0
103 12D 0 CODE 0
104 12D 0 CODE 0
105 12E 0 CODE 0
106 12F 0 CODE 0
107 130 0 CODE 0
35 0 0 CODE 0
36 0 0 CODE 0
37 0 0 CODE 0
38 2 0 CODE 0
