__S0 800 0 ABS 0
__S1 78 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_RCIF 65 0 ABS 0
_TXIF 64 0 ABS 0
_main 70A 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
printf@ap 72 0 COMMON 1
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_ANSEL 188 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 9 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_putch 700 0 CODE 0
_texto 766 0 CODE 0
_setup 737 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
putch@data 70 0 COMMON 1
__end_of_putch 70A 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_printf 718 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 718 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__stringtab 3 0 STRING 0
__size_of_putch 0 0 ABS 0
_RCSTAbits 18 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__size_of_texto 0 0 ABS 0
__ptext1 766 0 CODE 0
__ptext2 718 0 CODE 0
__ptext3 700 0 CODE 0
__ptext4 737 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_printf 0 0 ABS 0
printf@c 73 0 COMMON 1
__end_of__initialization 7FC 0 CODE 0
printf@f 74 0 COMMON 1
_BAUDCTLbits 187 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
?_printf 70 0 COMMON 1
__Hspace_1 78 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_texto 7FC 0 CODE 0
__end_of_printf 737 0 CODE 0
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__end_of_setup 766 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FC 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 70A 0 CODE 0
__initialization 7FC 0 CODE 0
__stringbase 8 0 STRING 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
cstackCOMMON 70 77 COMMON 70 1
strings 6 1EB STRING 6 0
text1 ECC FF7 CODE ECC 0
text4 E6E ECB CODE E6E 0
text2 E30 E6D CODE E30 0
maintext E14 E2F CODE E14 0
text3 E00 E13 CODE E00 0
%locals
dist/default/production\LAB10.X.production.o
C:\Users\diego\AppData\Local\Temp\sa3s.s
742 7FC 0 CODE 0
745 7FC 0 CODE 0
751 7FC 0 CODE 0
753 7FC 0 CODE 0
754 7FD 0 CODE 0
Parte2.c
40 70A 0 CODE 0
42 70A 0 CODE 0
47 70F 0 CODE 0
60 766 0 CODE 0
61 766 0 CODE 0
62 773 0 CODE 0
63 779 0 CODE 0
64 786 0 CODE 0
65 78C 0 CODE 0
66 799 0 CODE 0
67 79F 0 CODE 0
68 7AC 0 CODE 0
69 7B2 0 CODE 0
71 7B8 0 CODE 0
72 7BE 0 CODE 0
73 7CB 0 CODE 0
75 7D1 0 CODE 0
76 7D9 0 CODE 0
77 7DF 0 CODE 0
78 7E5 0 CODE 0
80 7E7 0 CODE 0
81 7ED 0 CODE 0
82 7F3 0 CODE 0
83 7F9 0 CODE 0
89 7FB 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
477 718 0 CODE 0
550 719 0 CODE 0
553 71D 0 CODE 0
558 71E 0 CODE 0
553 724 0 CODE 0
1567 736 0 CODE 0
Parte2.c
54 700 0 CODE 0
55 701 0 CODE 0
56 707 0 CODE 0
58 709 0 CODE 0
91 737 0 CODE 0
93 737 0 CODE 0
94 73A 0 CODE 0
95 73B 0 CODE 0
96 73C 0 CODE 0
99 73D 0 CODE 0
100 740 0 CODE 0
103 741 0 CODE 0
104 744 0 CODE 0
107 745 0 CODE 0
108 748 0 CODE 0
111 749 0 CODE 0
112 74A 0 CODE 0
113 74B 0 CODE 0
114 74E 0 CODE 0
117 74F 0 CODE 0
118 750 0 CODE 0
119 751 0 CODE 0
121 754 0 CODE 0
122 758 0 CODE 0
124 759 0 CODE 0
125 75C 0 CODE 0
126 75D 0 CODE 0
128 75E 0 CODE 0
130 761 0 CODE 0
131 764 0 CODE 0
132 765 0 CODE 0
