__S0 0 0 ABS 0
__S1 71 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__HresVect 0 0 ABS 0
__LresVect 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 158 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 71 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata_shr 70 70 COMMON 70 1
%locals
build/default/production/main.o
main.s
49 0 0 CODE 0
52 100 0 CODE 0
53 100 0 CODE 0
54 101 0 CODE 0
55 102 0 CODE 0
56 103 0 CODE 0
59 104 0 CODE 0
60 105 0 CODE 0
61 106 0 CODE 0
62 107 0 CODE 0
63 108 0 CODE 0
64 109 0 CODE 0
65 10A 0 CODE 0
66 10B 0 CODE 0
67 10C 0 CODE 0
68 10D 0 CODE 0
69 10E 0 CODE 0
70 10F 0 CODE 0
71 110 0 CODE 0
72 111 0 CODE 0
73 112 0 CODE 0
74 113 0 CODE 0
76 114 0 CODE 0
77 114 0 CODE 0
78 116 0 CODE 0
79 117 0 CODE 0
83 118 0 CODE 0
86 11A 0 CODE 0
87 11B 0 CODE 0
92 11C 0 CODE 0
93 11D 0 CODE 0
94 11E 0 CODE 0
95 11F 0 CODE 0
97 120 0 CODE 0
98 121 0 CODE 0
102 122 0 CODE 0
106 123 0 CODE 0
107 125 0 CODE 0
108 126 0 CODE 0
109 127 0 CODE 0
110 128 0 CODE 0
121 129 0 CODE 0
122 12B 0 CODE 0
123 12C 0 CODE 0
126 12D 0 CODE 0
127 12F 0 CODE 0
128 130 0 CODE 0
129 131 0 CODE 0
130 132 0 CODE 0
133 133 0 CODE 0
134 133 0 CODE 0
135 134 0 CODE 0
137 135 0 CODE 0
138 136 0 CODE 0
141 137 0 CODE 0
142 138 0 CODE 0
143 139 0 CODE 0
144 13A 0 CODE 0
147 13B 0 CODE 0
148 13C 0 CODE 0
150 13D 0 CODE 0
154 13E 0 CODE 0
155 13E 0 CODE 0
156 13F 0 CODE 0
157 140 0 CODE 0
158 141 0 CODE 0
160 142 0 CODE 0
161 142 0 CODE 0
162 143 0 CODE 0
163 144 0 CODE 0
164 145 0 CODE 0
165 146 0 CODE 0
166 147 0 CODE 0
167 148 0 CODE 0
169 149 0 CODE 0
170 149 0 CODE 0
171 14A 0 CODE 0
172 14B 0 CODE 0
173 14C 0 CODE 0
174 14D 0 CODE 0
175 14E 0 CODE 0
176 14F 0 CODE 0
178 150 0 CODE 0
179 150 0 CODE 0
180 151 0 CODE 0
181 152 0 CODE 0
182 153 0 CODE 0
183 154 0 CODE 0
185 155 0 CODE 0
187 155 0 CODE 0
188 156 0 CODE 0
189 157 0 CODE 0
42 0 0 CODE 0
43 0 0 CODE 0
44 0 0 CODE 0
45 2 0 CODE 0
