Version 4.0 HI-TECH Software Intermediate Code
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"4322 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[v _T0IF `Vb ~T0 @X0 0 e@90 ]
"420
[s S14 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S14 . RE0 RE1 RE2 RE3 ]
"419
[u S13 `S14 1 ]
[n S13 . . ]
"427
[v _PORTEbits `VS13 ~T0 @X0 0 e@9 ]
"352
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"465
[s S16 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S16 . RBIF INTF T0IF RBIE INTE T0IE PEIE GIE ]
"475
[s S17 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S17 . . TMR0IF . TMR0IE ]
"464
[u S15 `S16 1 `S17 1 ]
[n S15 . . . ]
"482
[v _INTCONbits `VS15 ~T0 @X0 0 e@11 ]
"59
[v _TMR0 `Vuc ~T0 @X0 0 e@1 ]
"4130
[v _RBIF `Vb ~T0 @X0 0 e@88 ]
"234
[s S8 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S8 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"233
[u S7 `S8 1 ]
[n S7 . . ]
"245
[v _PORTBbits `VS7 ~T0 @X0 0 e@6 ]
"166
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
[p mainexit ]
"46 main07.c
[v _setup `(v ~T0 @X0 0 ef ]
"47
[v _division `(uc ~T0 @X0 0 ef ]
"1868 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[s S70 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 ]
[n S70 . SCS LTS HTS OSTS IRCF ]
"1875
[s S71 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S71 . . IRCF0 IRCF1 IRCF2 ]
"1867
[u S69 `S70 1 `S71 1 ]
[n S69 . . . ]
"1882
[v _OSCCONbits `VS69 ~T0 @X0 0 e@143 ]
"1352
[s S50 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S50 . PS PSA T0SE T0CS INTEDG nRBPU ]
"1360
[s S51 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S51 . PS0 PS1 PS2 ]
"1351
[u S49 `S50 1 `S51 1 ]
[n S49 . . . ]
"1366
[v _OPTION_REGbits `VS49 ~T0 @X0 0 e@129 ]
"3387
[v _ANSEL `Vuc ~T0 @X0 0 e@392 ]
"3449
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
"1416
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"1484
[s S55 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S55 . TRISB0 TRISB1 TRISB2 TRISB3 TRISB4 TRISB5 TRISB6 TRISB7 ]
"1483
[u S54 `S55 1 ]
[n S54 . . ]
"1495
[v _TRISBbits `VS54 ~T0 @X0 0 e@134 ]
"1540
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"1602
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"1664
[v _TRISE `Vuc ~T0 @X0 0 e@137 ]
"228
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"290
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"414
[v _PORTE `Vuc ~T0 @X0 0 e@9 ]
"2346
[v _WPUB `Vuc ~T0 @X0 0 e@149 ]
"2422
[s S93 :8 `uc 1 ]
[n S93 . IOCB ]
"2425
[s S94 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S94 . IOCB0 IOCB1 IOCB2 IOCB3 IOCB4 IOCB5 IOCB6 IOCB7 ]
"2421
[u S92 `S93 1 `S94 1 ]
[n S92 . . . ]
"2436
[v _IOCBbits `VS92 ~T0 @X0 0 e@150 ]
"54 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; <" INDF equ 00h ;# ">
"61
[; <" TMR0 equ 01h ;# ">
"68
[; <" PCL equ 02h ;# ">
"75
[; <" STATUS equ 03h ;# ">
"161
[; <" FSR equ 04h ;# ">
"168
[; <" PORTA equ 05h ;# ">
"230
[; <" PORTB equ 06h ;# ">
"292
[; <" PORTC equ 07h ;# ">
"354
[; <" PORTD equ 08h ;# ">
"416
[; <" PORTE equ 09h ;# ">
"454
[; <" PCLATH equ 0Ah ;# ">
"461
[; <" INTCON equ 0Bh ;# ">
"539
[; <" PIR1 equ 0Ch ;# ">
"595
[; <" PIR2 equ 0Dh ;# ">
"652
[; <" TMR1 equ 0Eh ;# ">
"659
[; <" TMR1L equ 0Eh ;# ">
"666
[; <" TMR1H equ 0Fh ;# ">
"673
[; <" T1CON equ 010h ;# ">
"767
[; <" TMR2 equ 011h ;# ">
"774
[; <" T2CON equ 012h ;# ">
"845
[; <" SSPBUF equ 013h ;# ">
"852
[; <" SSPCON equ 014h ;# ">
"922
[; <" CCPR1 equ 015h ;# ">
"929
[; <" CCPR1L equ 015h ;# ">
"936
[; <" CCPR1H equ 016h ;# ">
"943
[; <" CCP1CON equ 017h ;# ">
"1040
[; <" RCSTA equ 018h ;# ">
"1135
[; <" TXREG equ 019h ;# ">
"1142
[; <" RCREG equ 01Ah ;# ">
"1149
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; <" ADRESH equ 01Eh ;# ">
"1247
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; <" OPTION_REG equ 081h ;# ">
"1418
[; <" TRISA equ 085h ;# ">
"1480
[; <" TRISB equ 086h ;# ">
"1542
[; <" TRISC equ 087h ;# ">
"1604
[; <" TRISD equ 088h ;# ">
"1666
[; <" TRISE equ 089h ;# ">
"1704
[; <" PIE1 equ 08Ch ;# ">
"1760
[; <" PIE2 equ 08Dh ;# ">
"1817
[; <" PCON equ 08Eh ;# ">
"1864
[; <" OSCCON equ 08Fh ;# ">
"1929
[; <" OSCTUNE equ 090h ;# ">
"1981
[; <" SSPCON2 equ 091h ;# ">
"2043
[; <" PR2 equ 092h ;# ">
"2050
[; <" SSPADD equ 093h ;# ">
"2057
[; <" SSPMSK equ 093h ;# ">
"2062
[; <" MSK equ 093h ;# ">
"2179
[; <" SSPSTAT equ 094h ;# ">
"2348
[; <" WPUB equ 095h ;# ">
"2418
[; <" IOCB equ 096h ;# ">
"2488
[; <" VRCON equ 097h ;# ">
"2558
[; <" TXSTA equ 098h ;# ">
"2644
[; <" SPBRG equ 099h ;# ">
"2706
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; <" ADRESL equ 09Eh ;# ">
"2979
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; <" WDTCON equ 0105h ;# ">
"3066
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; <" EEDATA equ 010Ch ;# ">
"3252
[; <" EEDAT equ 010Ch ;# ">
"3259
[; <" EEADR equ 010Dh ;# ">
"3266
[; <" EEDATH equ 010Eh ;# ">
"3273
[; <" EEADRH equ 010Fh ;# ">
"3280
[; <" SRCON equ 0185h ;# ">
"3337
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; <" ANSEL equ 0188h ;# ">
"3451
[; <" ANSELH equ 0189h ;# ">
"3501
[; <" EECON1 equ 018Ch ;# ">
"3546
[; <" EECON2 equ 018Dh ;# ">
"13 main07.c
[p x FOSC  =  INTRC_NOCLKOUT         ]
"14
[p x WDTE  =  OFF                    ]
"15
[p x PWRTE  =  OFF                   ]
"16
[p x MCLRE  =  OFF                   ]
"17
[p x CP  =  OFF                      ]
"18
[p x CPD  =  OFF                     ]
"19
[p x BOREN  =  OFF                   ]
"20
[p x IESO  =  OFF                    ]
"21
[p x FCMEN  =  OFF                   ]
"22
[p x LVP  =  OFF                     ]
"25
[p x BOR4V  =  BOR40V                ]
"26
[p x WRT  =  OFF                     ]
"33
[v _tabla7seg `uc ~T0 @X0 -> 10 `i e ]
[i _tabla7seg
:U ..
-> -> 63 `i `uc
-> -> 6 `i `uc
-> -> 91 `i `uc
-> -> 79 `i `uc
-> -> 102 `i `uc
-> -> 109 `i `uc
-> -> 125 `i `uc
-> -> 7 `i `uc
-> -> 127 `i `uc
-> -> 111 `i `uc
..
]
"37
[v _multiplex `i ~T0 @X0 1 e ]
"40
[v _centena `uc ~T0 @X0 1 e ]
"41
[v _decena `uc ~T0 @X0 1 e ]
"42
[v _unidad `uc ~T0 @X0 1 e ]
"43
[v _residuo `uc ~T0 @X0 1 e ]
[v $root$_isr `(v ~T0 @X0 0 e ]
"50
[v _isr `(v ~T1 @X0 1 ef ]
"51
{
[e :U _isr ]
[f ]
"52
[e $ ! == -> _T0IF `i -> 1 `i 139  ]
"53
{
"54
[e = . . _PORTEbits 0 2 -> -> 0 `i `uc ]
"55
[e = . . _PORTEbits 0 0 -> -> 1 `i `uc ]
"56
[e = _PORTD -> *U + &U _tabla7seg * -> _centena `ux -> -> # *U &U _tabla7seg `ui `ux `uc ]
"57
[e = _multiplex -> 1 `i ]
"59
[e $ ! == _multiplex -> 1 `i 140  ]
"60
{
"61
[e = . . _PORTEbits 0 0 -> -> 0 `i `uc ]
"62
[e = . . _PORTEbits 0 1 -> -> 1 `i `uc ]
"63
[e = _PORTD -> *U + &U _tabla7seg * -> _decena `ux -> -> # *U &U _tabla7seg `ui `ux `uc ]
"64
[e = _multiplex -> 2 `i ]
"65
}
[e :U 140 ]
"66
[e $ ! == _multiplex -> 2 `i 141  ]
"67
{
"68
[e = . . _PORTEbits 0 1 -> -> 0 `i `uc ]
"69
[e = . . _PORTEbits 0 2 -> -> 1 `i `uc ]
"70
[e = _PORTD -> *U + &U _tabla7seg * -> _unidad `ux -> -> # *U &U _tabla7seg `ui `ux `uc ]
"71
[e = _multiplex -> 0 `i ]
"72
}
[e :U 141 ]
"73
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"74
[e = _TMR0 -> -> 255 `i `uc ]
"76
}
[e :U 139 ]
"77
[e $ ! == -> _RBIF `i -> 1 `i 142  ]
"78
{
"79
[e $ ! == -> . . _PORTBbits 0 0 `i -> 0 `i 143  ]
"80
{
"81
[e = _PORTA -> + -> _PORTA `i -> 1 `i `uc ]
"82
}
[e :U 143 ]
"83
[e $ ! == -> . . _PORTBbits 0 1 `i -> 0 `i 144  ]
"84
{
"85
[e = _PORTA -> - -> _PORTA `i -> 1 `i `uc ]
"86
}
[e :U 144 ]
"87
[e = . . _INTCONbits 0 0 -> -> 0 `i `uc ]
"88
}
[e :U 142 ]
"89
[e :UE 138 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"91
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"93
[e ( _setup ..  ]
"96
[e :U 147 ]
"97
{
"99
[e ( _division ..  ]
"101
}
[e :U 146 ]
[e $U 147  ]
[e :U 148 ]
"102
[e :UE 145 ]
}
"106
[v _setup `(v ~T0 @X0 1 ef ]
{
[e :U _setup ]
[f ]
"108
[e = . . _OSCCONbits 1 3 -> -> 0 `i `uc ]
"109
[e = . . _OSCCONbits 1 2 -> -> 1 `i `uc ]
"110
[e = . . _OSCCONbits 1 1 -> -> 0 `i `uc ]
"111
[e = . . _OSCCONbits 0 0 -> -> 1 `i `uc ]
"114
[e = . . _OPTION_REGbits 0 3 -> -> 0 `i `uc ]
"115
[e = . . _OPTION_REGbits 0 1 -> -> 0 `i `uc ]
"116
[e = . . _OPTION_REGbits 1 2 -> -> 1 `i `uc ]
"117
[e = . . _OPTION_REGbits 1 1 -> -> 1 `i `uc ]
"118
[e = . . _OPTION_REGbits 1 0 -> -> 1 `i `uc ]
"121
[e = _ANSEL -> -> 0 `i `uc ]
"122
[e = _ANSELH -> -> 0 `i `uc ]
"125
[e = _TRISA -> -> 0 `i `uc ]
"126
[e = . . _TRISBbits 0 0 -> -> 1 `i `uc ]
"127
[e = . . _TRISBbits 0 1 -> -> 1 `i `uc ]
"128
[e = _TRISC -> -> 0 `i `uc ]
"129
[e = _TRISD -> -> 0 `i `uc ]
"130
[e = _TRISE -> -> 0 `i `uc ]
"133
[e = _PORTA -> -> 0 `i `uc ]
"134
[e = _PORTB -> -> 0 `i `uc ]
"135
[e = _PORTC -> -> 0 `i `uc ]
"136
[e = _PORTD -> -> 0 `i `uc ]
"137
[e = _PORTE -> -> 0 `i `uc ]
"140
[e = . . _OPTION_REGbits 0 5 -> -> 0 `i `uc ]
"141
[e = _WPUB -> -> 3 `i `uc ]
"142
[e = . . _IOCBbits 1 0 -> -> 1 `i `uc ]
"143
[e = . . _IOCBbits 1 1 -> -> 1 `i `uc ]
"146
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"147
[e = . . _INTCONbits 0 0 -> -> 1 `i `uc ]
"148
[e = . . _INTCONbits 0 3 -> -> 1 `i `uc ]
"149
[e = . . _INTCONbits 0 5 -> -> 1 `i `uc ]
"150
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"151
[e :UE 149 ]
}
"154
[v _division `(uc ~T0 @X0 1 ef ]
{
[e :U _division ]
[f ]
"155
[e = _centena -> / -> _PORTA `i -> 100 `i `uc ]
"156
[e = _residuo -> % -> _PORTA `i -> 100 `i `uc ]
"157
[e = _decena -> / -> _residuo `i -> 10 `i `uc ]
"158
[e = _unidad -> % -> _residuo `i -> 10 `i `uc ]
"159
[e :UE 150 ]
}
